<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beblue.DataVo\Beblue.DataVo.csproj" />
    <ProjectReference Include="..\Beblue.Repositories\Beblue.Repositories.csproj" />
  </ItemGroup>

</Project>
