# beblue

./: .travis.yml  README.md
beblue/: beblue.sln
beblue/Beblue.DataVo/: Beblue.DataVo.csproj
beblue/Beblue.DataVo/Converters/: CashbackGeneroConverter.cs  ClienteConverter.cs  DiscoConverter.cs  GeneroConverter.cs  PedidoConverter.cs  PedidoItemConverter.cs
beblue/Beblue.DataVo/Interfaces/: IParser.cs
beblue/Beblue.DataVo/ValueObjects/: CashbackGeneroVo.cs  ClienteVo.cs  DiscoVo.cs  GeneroVo.cs  PedidoItemVo.cs  PedidoVo.cs
beblue/Beblue.Domain/: Beblue.Domain.csproj
beblue/Beblue.Domain/Entities/: CashbackGenero.cs  Cliente.cs  Disco.cs  Genero.cs  Pedido.cs  PedidoItem.cs  TokenSpotify.cs
beblue/Beblue.Domain/Entities/NotMapped/: Entity.cs
beblue/Beblue.Ioc/: Beblue.Ioc.csproj  DependencyInjection.cs
beblue/Beblue.Repositories/: Beblue.Repositories.csproj
beblue/Beblue.Repositories/Context/: BeblueContext.cs
beblue/Beblue.Repositories/Interfaces/: ICashbackGeneroRepository.cs  IClienteRepository.cs  IDiscoRepository.cs  IGeneroRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs  IRepositoryBase.cs
beblue/Beblue.Repositories/Mappings/: CashbackGeneroMap.cs  ClienteMap.cs  DiscoMap.cs  GeneroMap.cs  PedidoItemMap.cs  PedidoMap.cs
beblue/Beblue.Repositories/Migrations/: 20191213152618_CreateInitial1.Designer.cs  20191213152618_CreateInitial1.cs  BeblueContextModelSnapshot.cs
beblue/Beblue.Repositories/Repositories/: CashbackGeneroRepository.cs  ClienteRepository.cs  DiscoRepository.cs  GeneroRepository.cs  PedidoItemRepository.cs  PedidoRepository.cs  RepositoryBase.cs
beblue/Beblue.Services/: Beblue.Services.csproj
beblue/Beblue.Services/Interfaces/: ICashbackGeneroService.cs  IClienteService.cs  IDiscoService.cs  IGeneroService.cs  IPedidoItemService.cs  IPedidoService.cs  IServiceBase.cs  ISpotifyService.cs
beblue/Beblue.Services/Services/: CashbackGeneroService.cs  ClienteService.cs  DiscoService.cs  GeneroService.cs  PedidoItemService.cs  PedidoService.cs  ServiceBase.cs  SpotifyService.cs
beblue/Beblue.Test/: Beblue.Test.csproj  UnitTest.cs  UnitTestFixture.cs
beblue/Beblue.Ui.Api/: Beblue.Ui.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
beblue/Beblue.Ui.Api/Controllers/: CashbackGeneroController.cs  ClientesController.cs  DiscosController.cs  SpotifyController.cs  VendasController.cs
beblue/Beblue.Ui.Api/Properties/: launchSettings.json
