<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntitiesConfig\**" />
    <EmbeddedResource Remove="EntitiesConfig\**" />
    <None Remove="EntitiesConfig\**" />
  </ItemGroup>

</Project>
